ansi2html==1.8.0
asgiref==3.6.0
attrs==23.1.0
autopep8==2.0.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.4
click-plugins==1.1.1
cligj==0.7.2
crispy-bootstrap4==2022.1
crispy-tailwind==0.5.0
dash==2.11.1
dash-bootstrap-components==1.4.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Django==4.1.7
django-browser-reload==1.7.0
django-crispy-forms==2.0
django-extensions==3.2.1
django-leaflet==0.28.3
django-mailjet==0.3.1
django-range-slider==0.2.4
django-tailwind==3.5.0
Fiona==1.9.4.post1
Flask==2.2.5
geopandas==0.13.2
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
mailjet-rest==1.3.4
MarkupSafe==2.1.3
nest-asyncio==1.5.7
numpy==1.24.3
packaging==23.1
pandas==2.0.1
plotly==5.15.0
pycodestyle==2.10.0
pyproj==3.6.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.29.0
retrying==1.3.4
shapely==2.0.1
six==1.16.0
sqlparse==0.4.3
tenacity==8.2.2
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.2.3
